### ISSUE TITLE
Segfault handling -S/--search argument

### ISSUE THREAD

**Issue by ismaell** [axel-download-accelerator/axel#125]
$ ./axel -S 10 https://www.mirbsd.org/MirOS/current/cdrom10.iso
	Segmentation fault

Backtrace:

	#0  0x00007ffff72ad31f in rawmemchr () from /lib/libc.so.6
	#1  0x00007ffff7296382 in _IO_str_init_static_internal () from /lib/libc.so.6
	#2  0x00007ffff728396a in __isoc99_vsscanf () from /lib/libc.so.6
	#3  0x00007ffff72838ff in __isoc99_sscanf () from /lib/libc.so.6
	#4  0x00000000004087c3 in main (argc=4, argv=0x7fffffffe3d8) at text.c:155

**Comment by ordex** [comment]
@ismaell note that this is a regression. Axel 2.14.1 installed on my system says:
```
$ axel -S 10 https://www.mirbsd.org/MirOS/current/cdrom10.iso
Initializing download: 10
Doing search...
File not found
```
while the version from master crashes.

**Comment by ordex** [comment]
weird. If I run it as this:
```$ ./src/axel -S10 https://www.mirbsd.org/MirOS/current/cdrom10.iso
Initializing download: https://www.mirbsd.org/MirOS/current/cdrom10.iso
Doing search...
Testing speeds, this can take a while...
1 usable servers found, will use these URLs:
URL                                                                    Speed
https://www.mirbsd.org/MirOS/current/cdrom10.iso                        1742

File size: 14680064 bytes
Opening output file cdrom10.iso
Starting download

[  0%]  .......... .......... .......... .......... ..........  [  33.5KB/s]
[  0%]  .......... .......... .......... .......... ..........  [  41.9KB/s]
```
it works. However getopt_long() is a bit unclear about the usage of ::

**Comment by ordex** [comment]
Fixed by reverting b1417712d35d2f629fd5a46d2a09861832e26262.

**Comment by ordex** [comment]
However, we should change the README/usage because when using -S the number of servers *must* be attached to the -S itself, i.e.: -S10 otherwise getopt_long() does not know if the 10 is the optional argument for -S or if it is the URL.
