### ISSUE TITLE
Axel can't complete a resumed download

### ISSUE THREAD

**Issue by armanm** [axel-download-accelerator/axel#233]
I'm using Axel on OSX 10.14.6 and having trouble resuming an incomplete download. Resuming an interrupted download appears to work until the progress reaches 100% and at that point things seem to just hang – for some unknown reason Axel isn't able to finalise things. 

The way I have been experiencing this is when the cable to the external HDD (where I have been downloading to) is accidentally knocked off. Axel appears to be able to pick up from where the download got interrupted but for whatever reason it can't finish the task in the end at which point I have to manually kill Axel.

Here is an example output:

```
$ axel -a https://.../some-file.xyz
Initializing download: https://.../some-file.xyz
File size: 4891001430 bytes
Opening output file 1201081673.mp4
Starting download

Write error!

Downloaded 3.75457 Gigabyte(s) in 14:30 minute(s). (4520.14 KB/s)

$ axel -a https://.../some-file.xyz
Initializing download: https://.../some-file.xyz
File size: 4891001430 bytes
Opening output file 1201081673.mp4
State file found: 3981082225 bytes downloaded, 909919205 to go.
Starting download

Connection 0 finished
Connection 0 finished
Connection 0 unexpectedly closed
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
Connection 0 finished
[100%] [.................................................#..........................#..........................#.....] [   3.4MB/s] [00:00]^C
Downloaded 867.607 Megabyte(s) in 5:49 minute(s). (2542.91 KB/s)
^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C
```

**Comment by arter97** [comment]
You should probably call fsync() to .st files for the filesystem to actually flush the metadata and allow filesystem to try its best to recover it at usable state.

**Comment by ismaell** [comment]
@arter97 That might help, but you can't really recover unless you do the updates incrementally, which we don't. That is, if the disk gets disconnected while the fsync is going on, you're screwed, also you're screwed if the OS decides to write some stuff in between fsync calls.

**Comment by creynaud** [comment]
I had a similar issue, also on macOS, several times with axel version 2.17.7 (darwin18.7.0)
I interrupted, or the download was interrupted because of network issues, 3 big file downloads (15G, 36G, 8G).

After restart, every time, the % got to 100% but got stuck there. Re-launching on my machine (a macbook air macOS 10.14.6 (18G3020)), I got every time a similar output:

> 
> $ axel https://download/bigfile.zip
> Initializing download: https://download/bigfile.zip
> File size: 8954225368 bytes
> Opening output file bigfile.zip
> State file found: 8954021290 bytes downloaded, 204078 to go.
> Starting download

But nothing ever really starts.

Giving both part files to someone else who is not on macOS but on Ubuntu (Axel version 2.17.5 (linux-gnu)), the download finishes fine with axel, for each of my 3 files.

This is the output on Ubuntu:
> axel https://download/bigfile.zip
> Initializing download: https://download/bigfile.zip
> File size: 8954225368 bytes
> Opening output file bigfile.zip
> State file found: 8954021290 bytes downloaded, 204078 to go.
> Starting download
>
>         ,,,,,,,,,, ,......... .......... .......... .......... [  58,9KB/s]
> [ 99%]  .......... .......... .......... .......... .......... [ 141,7KB/s]
> [ 99%]  .......... .......... .......... .......... .......... [ 200,3KB/s]
> [ 99%]  .......... .......... .......... .......... .......... [ 257,5KB/s]
> [ 99%]  .
> Connection 3 finished
>         ,.......
> Connection 1 finished
>         ,,,,,,,,..
> Connection 2 finished
>
> Downloaded 199,295 Kilobyte(s) in 0 second(s). (268,94 KB/s)

So the part files were not corrupted.

Let me know if I can provide more information, maybe I can run axel again with the parts file to see why it is stuck?

**Comment by ismaell** [comment]
Interesting. Maybe a backtrace of all the threads helps, if this is a simple issue.

**Comment by creynaud** [comment]
I am not using gdb usually for debug, so not 100% this is what you were asking for:

(gdb) info threads
  Id   Target Id                     Frame 
* 1    Thread 0x1703 of process 2380 0x00007fff638a7f2e in ?? () from /usr/lib/system/libsystem_kernel.dylib
(gdb) backtrace
#0  0x00007fff638a7f2e in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff63833914 in nanosleep () from /usr/lib/system/libsystem_c.dylib
#2  0x00000001077f799c in axel_do ()
#3  0x00000001077fc8e9 in main ()

**Comment by ismaell** [comment]
We need a backtrace of all threads. You can do so with:
```
thread apply all bt
```

**Comment by creynaud** [comment]
The "info threads" that is above lists only 1 thread. Doesn't this mean that there is only 1 thread?

**Comment by ismaell** [comment]
You're right, my bad. You'll need a version compiled with debugging info or the debugging info file if it was split; that way you'll get more information on the backtrace. A core dump could come handy (you can generate it with the `gcore` GDB command).

**Comment by ResetPower** [comment]
Hey guys, I've downloaded a big file, but it stuck on 100%, so I used Control+C but I can't resume it...
I don't want to redownload to waste time.
So, I installed Docker on my computer, started a Ubuntu image, and installed ssh on the container,
and downloaded the last part of the big file on Ubuntu,
That's a wonder!

**Comment by s-daveb** [comment]
This exact situation is still happening. My router rebooted in the middle of a download, and I resumed it. There were only 280Kb to go, and the program can't complete it.

<img width="844" alt="Screenshot 2023-01-01 at 3 23 50 PM" src="https://user-images.githubusercontent.com/2100425/210183699-eb43bafb-ff9b-400c-9869-0859dcbdf7a7.png">

**Comment by xanoni** [comment]
Still happening ... Ventura 13.3.1

Axel 2.17.11 (darwin21.1.0)

~6GiB download to internal SSD without interruptions, `axel -n4 $URL`

**Comment by trevorwang** [comment]
```
(base) ➜  tmp axel -n 5 https://mirrors.tuna.tsinghua.edu.cn/aosp-monthly/aosp-latest.tar
Initializing download: https://mirrors.tuna.tsinghua.edu.cn/aosp-monthly/aosp-latest.tar
File size: 59.666 Gigabyte(s) (64065873920 bytes)
Opening output file aosp-latest.tar
State file found: 64065693994 bytes downloaded, 179926 to go.
Starting download
```

stuck on last bytes

**Comment by ismaell** [comment]
"me too"-ing doesn't help; this seems to be Apple-specific, so users need to step up and do the debugging, otherwise it won't be fixed, I don't have magic powers.

**Comment by s-daveb** [comment]
I compiled the source with debug symbols, attached the llvm/clang debugger and got the following trace:
```
(lldb) thread backtrace all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007ff805bd2fbe libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007ff805ac5585 libsystem_c.dylib`nanosleep + 196
    frame #2: 0x000000010000400b axel`axel_sleep(delay=(tv_sec = 0, tv_nsec = 100000000)) at sleep.c:50:16
    frame #3: 0x0000000100003a25 axel`axel_do(axel=0x000000010100a400) at axel.c:523:7
    frame #4: 0x0000000100009520 axel`main(argc=<unavailable>, argv=<unavailable>) at text.c:420:3
    frame #5: 0x00007ff8058b541f dyld`start + 1903
```

**Comment by ismaell** [comment]
How can we check the version of the SDK? the proper way would be to add '-std=c99` to the compiler flags, but I'm not sure it's safe to add it unconditionally...

**Comment by MarisaDAZA** [comment]
I also meet this problem, on axel 2.17.11. Before it stuck, new connection always started in the middle of two old connections. But the old ones can't continue. I think that's the reason.
However axel on other platform can finish this download.

**Comment by gastonmorixe** [comment]
Same issue downloading a backup from was cloudfront (s3 origin):

```bash
$ axel  -n1 --verbose "https://redacted.dev/my_24GB_file.zip"
Initializing download: https://redacted.dev/my_24GB_file.zip
File size: 24.1669 Gigabyte(s) (25949054342 bytes)
Opening output file my_24GB_file.zip
State file found: 25948871944 bytes downloaded, 182398 to go.
Starting download

^C
Downloaded 0 byte(s) in 23:42 minute(s). (0.00 KB/s)
```

Interestingly the zip check seems to pass OK:

```bash
$ zip -T my_24GB_file.zip
test of my_24GB_file.zip OK
```

Some possibly useful info:

```bash
$ axel --version
Axel 2.17.14 (darwin23.4.0)

# Mac OS version
Sequoia 15.3 Beta (24D5040f)
Mac Studio M1 Ultra 64GB RAM

$ file my_24GB_file.zip
my_24GB_file.zip: Zip archive data, at least v2.0 to extract, compression method=deflate

$ ls -Faclvh
-rw-r--r--@  1 gaston  staff  25949054342 Jan 15 16:42 my_24GB_file.zip
-rw-r--r--@  1 gaston  staff           74 Jan 15 18:35 my_24GB_file.zip.st

# First 31 bytes of zip
$ hexdump -C -n 31 my_24GB_file.zip
00000000  50 4b 03 04 14 00 08 08  08 00 ac 99 4f 57 00 00  |PK..........OW..|
00000010  00 00 00 00 00 00 00 00  00 00 2a 00 00 00 69     |..........*...i|
0000001f

# Last 42 bytes of zip
$ hexdump -C -n 42 -s 25949054300 my_24GB_file.zip
60aaf255c  50 4b 06 07 00 00 00 00  24 25 af 0a 06 00 00 00  |PK......$%......|
60aaf256c  01 00 00 00 50 4b 05 06  00 00 00 00 1d 00 1d 00  |....PK..........|
60aaf257c  63 0b 00 00 ff ff ff ff  00 00                    |c.........|
60aaf2586

$ hexdump -C  my_24GB_file.zip.st
00000000  04 00 08 5d ac 0a 06 00  00 00 5a 19 8d 9a 03 00  |...]......Z.....|
00000010  00 00 5a 19 8d 9a 03 00  00 00 a5 0c d2 17 02 00  |..Z.............|
00000020  00 00 2a fa d2 17 02 00  00 00 6a 3e 8b 9a 03 00  |..*.......j>....|
00000030  00 00 e2 2b 8c 9a 03 00  00 00 87 3b 2d 1d 05 00  |...+.......;-...|
00000040  00 00 08 29 2e 1d 05 00  00 00                    |...)......|
0000004a

$ binwalk my_24GB_file.zip
                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DECIMAL                            HEXADECIMAL                        DESCRIPTION
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0                                  0x0                                ZIP archive, file count: 278, total size: 852338579 bytes
852338595                          0x32CDA7A3                         ZIP archive, file count: 53, total size: 978387353 bytes
1830725964                         0x6D1EA94C                         ZIP archive, file count: 532, total size: 930447066 bytes
2761173046                         0xA4942836                         ZIP archive, file count: 9, total size: 935259929 bytes
3696432991                         0xDC53175F                         ZIP archive, file count: 263, total size: 927213627 bytes
4623646634                         0x113973FAA                        ZIP archive, file count: 110, total size: 897270048 bytes
5520916698                         0x1491280DA                        ZIP archive, file count: 220, total size: 956620241 bytes
6477536955                         0x182175EBB                        ZIP archive, file count: 157, total size: 872780510 bytes
7350317481                         0x1B61CF1A9                        ZIP archive, file count: 116, total size: 908788666 bytes
8259106163                         0x1EC47F573                        ZIP archive, file count: 177, total size: 776160043 bytes
9035266222                         0x21A8B38AE                        ZIP archive, file count: 75, total size: 907330673 bytes
9942596911                         0x2509FFD2F                        ZIP archive, file count: 111, total size: 834491188 bytes
10777088115                        0x2825D5073                        ZIP archive, file count: 66, total size: 932385031 bytes
11709473162                        0x2B9F0618A                        ZIP archive, file count: 89, total size: 787335002 bytes
12496808180                        0x2E8DE28F4                        ZIP archive, file count: 17, total size: 852712314 bytes
13349520510                        0x31BB1847E                        ZIP archive, file count: 86, total size: 936005038 bytes
14285525564                        0x3537BD23C                        ZIP archive, file count: 126, total size: 851661374 bytes
15137186954                        0x3863F248A                        ZIP archive, file count: 43, total size: 970766519 bytes
16107953489                        0x3C01BDD51                        ZIP archive, file count: 103, total size: 931062390 bytes
17039015895                        0x3F79ABFD7                        ZIP archive, file count: 139, total size: 793907859 bytes
17832923770                        0x426ECD27A                        ZIP archive, file count: 26, total size: 947324087 bytes
18780247873                        0x45F63D741                        ZIP archive, file count: 168, total size: 833709560 bytes
19613957449                        0x491153D49                        ZIP archive, file count: 151, total size: 893024796 bytes
20506982261                        0x4C64FB775                        ZIP archive, file count: 166, total size: 910333362 bytes
21417315639                        0x4FC924D37                        ZIP archive, file count: 391, total size: 952803159 bytes
22370118814                        0x5355CEC9E                        ZIP archive, file count: 167, total size: 719386651 bytes
23089505481                        0x5603DE4C9                        ZIP archive, file count: 50, total size: 973108592 bytes
24062614089                        0x59A3E5A49                        ZIP archive, file count: 101, total size: 912613461 bytes
24975227566                        0x5D0A3BAAE                        ZIP archive, file count: 337, total size: 973823747 bytes
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Analyzed 1 file for 85 file signatures (187 magic patterns) in 15.2 seconds
```

**Comment by gastonmorixe** [comment]
Full sample here https://gist.github.com/gastonmorixe/931bc434355b088288979249518969be

**Comment by gastonmorixe** [comment]
Actually I just found that in S3 the file has a md5 checksum:

```
x-amz-meta-md5chksum: ygb1moOAzHOtPHnQNKN0kg==
```

Decoding it and comparing it with the local `my_24GB_file.zip` seems to match ✅ . Therefore I can only guess the issue is the axel's `.st` state file to be corrupted?

```bash
# Decoding AWS checksum
$ echo "ygb1moOAzHOtPHnQNKN0kg==" | base64 --decode | xxd -p
ca06f59a8380cc73ad3c79d034a37492

$ md5 my_24GB_file.zip
MD5 (my_24GB_file.zip) = ca06f59a8380cc73ad3c79d034a37492
```

**Comment by Makavelipac** [comment]
Axel 2.17.14 (linux-android)
Usage: axel [options] url1 [url2] [url...]

--max-speed=x           -s x    Specify maximum speed (bytes per second)
--num-connections=x     -n x    Specify maximum number of connections
--max-redirect=x                Specify maximum number of redirections
--output=f              -o f    Specify local output file
--search[=n]            -S[n]   Search for mirrors and download from n servers
--ipv4                  -4      Use the IPv4 protocol
--ipv6                  -6      Use the IPv6 protocol
--header=x              -H x    Add HTTP header string
--user-agent=x          -U x    Set user agent
--no-proxy              -N      Just don't use any proxy server
--insecure              -k      Don't verify the SSL certificate
--no-clobber            -c      Skip download if file already exists
--quiet                 -q      Leave stdout alone
--verbose               -v      More status information
--alternate             -a      Alternate progress indicator
--percentage            -p      Print simple percentages instead of progress bar (0-100)
--help                  -h      This information
--timeout=x             -T x    Set I/O and connection timeout
--version               -V      Version information

Visit https://github.com/axel-download-accelerator/axel/issues to report bugs
