### ISSUE TITLE
[Bug]Axel segfaults

### ISSUE THREAD

**Issue by ItsMeSamey** [axel-download-accelerator/axel#410]
Ouput
``$ axel -a -n 64 http://<url>``
``Initializing download: http://<url>``
``Connection gone.``
``Segmentation fault (core dumped)``

I do not know what caused the error and was unable to recreate it.
Core dump is attached below 

[core.axel.1000.1bf90b4b01af453cab2c03a388c07a7c.602020.1691324927000000.tar.gz](https://github.com/axel-download-accelerator/axel/files/12269627/core.axel.1000.1bf90b4b01af453cab2c03a388c07a7c.602020.1691324927000000.tar.gz)

System Info
`Operating System: Arch Linux `
`Kernel Version: 6.4.8-zen1-1-zen (64-bit)`
`Processors: 12 × 12th Gen Intel® Core™ i5-12450H`
`Memory: 15.3 GiB of RAM`
`Graphics Processor: Mesa Intel® Graphics`

**Comment by ismaell** [comment]
Can you provide the debugging symbols?

The backtrace looks weird:
```
(gdb) bt
#0  0x000055c9c16af48c in ?? ()
#1  0x000055c900000000 in ?? ()
#2  0x00007ffc00000005 in ?? ()
#3  0x00007f58d23a13f1 in ?? ()
#4  0x0000000000000428 in ?? ()
#5  0x000055c9c27631a0 in ?? ()
#6  0x0000000000015e60 in ?? ()
#7  0x00007f58d243eac0 in ?? ()
#8  0x00007ffca3bf3ae0 in ?? ()
#9  0x00007ffca3bf7098 in ?? ()
#10 0x00007f58d229e221 in ?? ()
#11 0x00007f58d2445820 in ?? ()
#12 0x9537a17fa6278600 in ?? ()
#13 0x0000000000000005 in ?? ()
#14 0x000055c9c16b149c in ?? ()
#15 0x000055c9c273dd00 in ?? ()
#16 0x000055c9c16b4020 in ?? ()
#17 0x00007ffca3bf3ae0 in ?? ()
#18 0x000055c9c16a79d1 in ?? ()
#19 0x0000000000000000 in ?? ()
```

**Comment by ItsMeSamey** [comment]
My version was not compiled with debug symbols, so i don't think i can do that.
However when i opened the `URL` on the browser (chrome) it showed `the server did not respond`.
I recreated the issue. Here is the command and output
`axel -a -n 64 http://tv.dhdgsccasdaa.click/Series/The%20Family%20Man/S02/The.Family.Man.S02E01.480p.WEB-DL.x264.TagName.mkv`
Output
```
Initializing download: http://tv.dhdgsccasdaa.click/Series/The%20Family%20Man/S02/The.Family.Man.S02E01.480p.WEB-DL.x264.TagName.mkv
Connection gone.
Segmentation fault (core dumped)
```

**Comment by ItsMeSamey** [comment]
I compiled axel with debug symbols and ran it with gdb.

```bash
~/Downloads/Lab/att/axel-2.17.13 ❯❯ gdb --args axel http://tv.dhdgsccasdaa.click/Series/The%20Family%20Man/S02/The.Family.Man.S02E01.480p.WEB-DL.x264.TagName.mkv
GNU gdb (GDB) 14.2
** gdb copyright and stuff**
(gdb) run
Starting program: /home/a/Downloads/Lab/att/axel-2.17.13/axel http://tv.dhdgsccasdaa.click/Series/The%20Family%20Man/S02/The.Family.Man.S02E01.480p.WEB-DL.x264.TagName.mkv
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Initializing download: http://tv.dhdgsccasdaa.click/Series/The%20Family%20Man/S02/The.Family.Man.S02E01.480p.WEB-DL.x264.TagName.mkv
Connection gone.

Program received signal SIGSEGV, Segmentation fault.
0x000055555555d66a in conn_info_status_get (msg=0x7fffffffa420 "1\224{\367\377\177", size=80, conn=0x55555556b770) at src/conn.c:530
530			while (*p++ != ' ');
(gdb) exit
A debugging session is active.

	Inferior 1 [process 23000] will be killed.

Quit anyway? (y or n) y
```

coredump (with symbols i guess, remove `.txt` at the end)
[core.axel.1000.ff2b28e7813b4223b264391daba2cc26.22623.1712210968000000.txt](https://github.com/axel-download-accelerator/axel/files/14862220/core.axel.1000.ff2b28e7813b4223b264391daba2cc26.22623.1712210968000000.txt)

**Comment by ItsMeSamey** [comment]
adding a null termination check by replacing (line 530 and line 531 in src/conn.c)
`		while (*p++ != ' ');`
with
`		while (*p++ != ' ' && *p != '\0');`
fixes the issue.
